
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Threshold after which files are written to disk.
# 4187 6218 6999 7924
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB

spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.url=jdbc:h2:mem:appFish
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2/console
spring.h2.settings.web-allow-others=true

#logging.level.org.hibernate.SQL= DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/AppFishDB?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = root
##spring.datasource.password =
#spring.datasource.password =
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.stat=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=MYSQL
##spring.datasource.url=jdbc:mysql://localhost:3306/users_database?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.storage.path=https://lukapharma.com/public/
app.storage.directory=d:/files/rendezvousnowserver-v2/rdvDocuments/

info.name=#project.name#
info.version=#project.version#
info.swagger-uri=/swagger-ui.html
swagger-info-settings.description=Application AppFish
swagger-info-settings.email=jordantoutsop472@yahoo.fr
swagger-info-settings.license=Apache 2.0
swagger-info-settingslicense-url=http://www.apache.org/licenses/LICENSE-2.0
swagger-info-settings.terms-of-service-url=http://localhost
swagger-info-settings.title=App Fish
swagger-info-settings.url=http://localhost
swagger-info-settings.version=1.0
swagger-info-settings.name=Jordan Toutsop

#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');

# "username": "admin",
# "email": "toto@gmail.com",
# "password": "123456",
# "phoneNumber": "699028439",
# "role": ["admin"]

#"username": "user1",
#"email": "toto2@gmail.com",
#"password": "1243456",
#"phoneNumber": "6499028439",
#"role": ["user"]

#"username": "mod",
#"email": "toto4@gmail.com",
#"password": "mod123",
#"phoneNumber": "679028439",
#"role": ["mod"]











